@systemColor: #70A130;

@font-face {
	font-family: "SourceSansPro-Regular";
	src: url("../Css/fonts/SourceSansPro_Regular.ttf") format("truetype");
}

@font-face {
	font-family: "SourceSansPro-SemiBold";
	src: url("../Css/fonts/SourceSansPro_SemiBold.ttf") format("truetype");
}

@font-face {
	font-family: "SourceSansPro-Italic";
	src: url("../Css/fonts/SourceSansPro_Italic.ttf") format("truetype");
}

@font-face {
	font-family: "SourceSansPro-Bold";
	src: url("../Css/fonts/SourceSansPro_Bold.ttf") format("truetype");
}

@phone-contextmenu-wrapper-z-index: 21000;
@mobile-contextmenu-open-z-index: 22000;

@ent-tfmodal-z-index: 25000;
@ent-typeahead-z-index: 26000;
@ent-modal1-z-index: 27500;
@ent-list-mover-drag-hint-z-index: 28000;
@ent-grid-alert-z-index: 29000;

@contextmenu-wrapper-z-index: 29500;
@ent-document-drag-hint-z-index: @contextmenu-wrapper-z-index +1;
@view-loadingindicator-z-index: 30000;
@route-loadingindicator-z-index: 30000;
@navbar-z-index: 30001;
@view-show-hamburger-menu-btn-z-index: @view-hamburger-menu-z-index - 1;
@view-hamburger-menu-z-index: 22000;
@grid-column-header-z-index: 1;
@COLOR_PICKER_BUTTON_Z_INDEX: 102;

@MAP_BASE: 1000;
//Decrease from 1100 to 1040 so it would not cover the dashboard control panel.
@MAP_ONMAP_TOOL: 1040;
@MAP_OFFMAP_TOOL: 12000;
@MAP_MASK_BACKGROUND: 12010;
@MAP_TOOLKIT_CONTAINER: 12020;
@MAP_TOOLKIT_ICON: 12030;
@MAP_TOOLKIT_MENU: 12040;
@THEMATIC_MENU: 12050;
@THEMATIC_LEGEND: 12050;
@QUICK_FILTER_MENU_Z_INDEX: 10002;
@QUICK_CUSTOM_FILTER_Z_INDEX: 10002;
@QUICK_FILTER_AUTOCOMPLETION: 10003;
@QUICK_FILTER_CLEAR_BUTTON: 3;
@DRAGGABLE_DRAGGING: 1003;
@GRID_MASK: 1200;
