@media print {
	@page {
		margin: 0.5in;
	}

	body {
		&>div {
			display: none;
		}

		-webkit-print-color-adjust: exact;
		color-adjust: exact;
		height: auto;
		position: relative;
		min-width: 0px !important;
		min-height: 0px !important;
		overflow: visible !important;
	}

	body>.detail-view-panel {
		display: block !important;
		width: 100% !important;
		height: 100% !important;
		min-width: 0 !important;

		.kendo-grid {
			div {
				overflow: hidden !important;
			}

			table {
				.fontSize(1, 0, true);
			}
		}

		.detail-view {
			.container-fluid {
				overflow: visible !important;
				height: 100% !important;
			}

			.grid-stack {
				.grid-stack-item-content {
					&.custom-grid {
						.item-content {
							display: table;
							width: 100% !important;

							>.kendo-grid {
								/* change lock div and content div from inline-block + inline-block to block (float left) + block */
								>.k-grid-content-locked {
									display: block;
									float: left;
								}
								>.k-grid-content {
									display: block;
									
									.kendogrid-blank-fullfill {
										>div.fillItem {
											page-break-inside: avoid;
										}
									}
								}
							}
						}
					}

					.item-title {
						.fontSize(1, -1);
					}

					.item-content {
						.fontSize(1, 2);
					}

					.map {
						img {
							//clear bootstrap.css max-width:100%.
							max-width: none !important;
						}

						.esriPopup {
							display: none !important;
						}

						.on-map-tool {
							.map-tool-btn,
							.zoom-controls {
								display: none !important;
							}
						}
					}
				}
			}

			.calendar-item {
				.fontSize(1, -1, true);

				div {
					overflow: hidden !important;
				}

				table {
					.fontSize(1, -1, true);
				}
			}

			.detail-header {
				.group-buttons {
					display: none !important;
				}

				.buttons {
					display: none !important;
				}

				.head-text {
					width: calc(~"100% - 160px") !important;

					.title {
						color: black !important;
						.fontSize(1, 8);
					}

					.sub-title {
						color: black !important;
						.fontSize(1, 1);
						opacity: 0.7 !important;
					}
				}
			}
		}

		.item-icon-container {
			width: 160px;
			height: 54px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}