.list-mover-field-editor {
	.move-button-column {
		text-align: center;
		padding: 0px;

		a {
			margin-bottom: 10px;
			border-radius: 0;
			width: 80%;
			padding: 5px 0;
			text-align: center;
			background-color: #D7D7D7;
			margin: 5px 0;

			&:first-child{
				margin-top: 100px;
			}
		}
	}

	.kendo-grid {
		table {
			border-bottom: none;
			width: 100% !important;
		}

		.k-grid-pager{
			border: #E1E1E1 1px solid;
			border-top-width: 0;
		}
	}
}