.kendo-grid.kendo-grid-container>div {
	font-size: 13px;
}

.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .k-header.k-autocomplete,
.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .tf-filter,
.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .k-header.k-datepicker,
.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .k-numerictextbox {
	width: calc(~"100% - 1.5em");
}

.list-mover-mover .kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .k-header.k-autocomplete {
	width: 100%;
}

.k-textbox>input,
.k-autocomplete .k-input,
.k-picker-wrap .k-input,
.k-numeric-wrap .k-input,
.k-dropdown-wrap .k-input,
.k-selectbox .k-input {
	height: 1.5em;
}

.input-group .datepickerbutton {
	position: static;
}

.k-filter-menu.k-popup>div .input-group.tf-filter {
	width: auto;
}

.k-filter-menu.k-popup.k-group.k-reset.k-state-border-up .k-numerictextbox .k-state-default>.k-select {
	min-height: 1.5em;
}

.k-header>.k-grid-filter.k-filter-custom-btn {
	top: 42px;
}


.kendo-summarygrid-container.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span {
	padding-right: 0;
}


.k-filter-row th {
	padding-right: 7px;
}

.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell .k-operator-hidden .k-button {
	right: 1px;
}

.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .tf-filter+span+.k-button {
	border-right: 1px solid #c5c5c5;
}

.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .tf-filter[data-kendo-role="customizedtimepicker"] .clear-custom-filter-menu-btn {
	right: 22px;
}

.kendo-grid .k-grid-header .k-grid-header-wrap table tr th .k-filtercell>span .tf-filter[data-kendo-role="customizedtimepicker"] .k-filter-custom-input.text-ellipsis {
	float: left !important;
	width: calc(100% - 21px) !important;
}

.k-textbox>input,
.k-autocomplete .k-input,
.k-picker-wrap .k-input,
.k-numeric-wrap .k-input,
.k-dropdown-wrap .k-input,
.k-selectbox .k-input {
	line-height: 1.3em;
}

.k-combobox .k-dropdown-wrap::before,
.k-picker-wrap::before,
.k-numeric-wrap::before {
	content: none;
}

.edit-thematic .k-dropdown {
	font-size: 12px;
}

.k-dropdown {
	font-size: 13px;
}

.k-dropdown-wrap,
.k-picker-wrap,
.k-numeric-wrap {
	padding: 0 1.7em 0 0;
}

.k-picker-wrap .k-select {
	line-height: 18px;
}

input.k-textbox {
	height: 1.7em;
}

.k-dropdown-wrap .k-input {
	line-height: 1.35em;
}

.k-filter-menu .k-textbox {
	margin: 0.29em 0 0;
}

.k-popup.k-list-container {
	padding: 0;
}

.grid-staterow-wrap .grid-staterow .grid-staterow-status {
	font-size: 13px;
}

h5,
.h5 {
	font-size: 15px;
}

.form-control,
.kendo-grid {
	font-size: 13px;
}

.tfmodal-container {
	font-size: 12px;

	.form-control {
		font-size: 12px;
	}

	button.btn-sm {
		font-size: 13px;
	}
}

.tf-contextmenu .menu-item .menu-label {
	font-size: 13px;
}

.tf-contextmenu .menu-item .menu-label .hotkey {
	font-size: 10px;
}

.tooltip-inner {
	padding: 2px 6px;
	font-family: "SourceSansPro-Regular";
}

.tooltip {
	font-size: 13px;
}

.canvas text {
	font-size: 14px !important;
	font-family: "SourceSansPro-Regular" !important;
}

.map-panel.map text {
	font-size: 11px !important;
}

#hamburgerMenu.dropdown-menu {
	font-size: 15px;
}

.kendo-control .header {
	font-size: 16px;
}

.esri-map-toolbar-top .toolbar-btn,
.esri-map-toolbar-bottom .toolbar-btn {
	font-size: 13px;
}

.edit-bottombar .btn {
	font-size: 15px;
}

.grid-icons.is-mobile-device {
	float: left;
	width: 100%;

	.iconrow {
		float: left;
	}
}

.grid-staterow-wrap {
	width: auto;
	display: block;
	height: 28px;
	align-items: center;
	justify-content: inherit;

	.grid-staterow {
		float: left;
		height: 28px;

		.grid-staterow-status {
			height: 28px;
			float: right;
			display: block;
			line-height: 28px;
			text-align: left;

			.title {
				height: 28px;
			}
		}
	}
}

.grid-panel>div.grid-wrap.single-grid-container {
	float: left;
	height: calc(~"100% - 84px");

	&.dashboard {
		height: calc(~"100% - 28px");
	}
}

.document-grid .grid-staterow .modified {
	color: @systemColor;
}

.grid-staterow-wrap .grid-staterow .grid-staterow-status {
	float: none;
	display: inline-block;
}

.grid-icons.is-mobile-device .iconrow {
	width: 100%;
	white-space: nowrap;
	height: 44px;
	display: flex;
	.iconbutton {
		height: 40px;
		width: 200px;
	}
	.divider {
		line-height: normal;
		height: 34px;
		border: 1px solid #333333;
	}
}

.document-grid .iconrow .iconbutton,
.document-grid .iconrow .divider {
	float: none;
	display: inline-block;
}

.document-grid .iconrow .iconbutton {
	margin: 0 -1px;
}

.document-grid .iconrow .divider {
	margin: 1px 1px;
}

.grid-staterow-wrap .grid-staterow {
	white-space: nowrap;
}

.tfmodal-container .tf-login {
	font-size: 13px;

	.form-control {
		font-size: 13px;
	}

	.panel-heading,
	.btn {
		font-size: 15px;
	}

	.login-description {
		font-size: 13px;
	}
}

.modal-dialog {
	textarea.form-control,
	input.form-control {
		color: #333;
	}
}