@systemColor: #D0503C;
@buttonColor: #333333;
@editableTextColor: #333333;
@editableTextBorderColor: #c5c5c5;
.main-body .form-page
{
	background-color: #f9f9f9;

	.page-header
	{
		height: 56px;
		border-bottom: 2px solid #f2f2f2;
		padding: 0;
		font-family: SourceSansPro-SemiBold;
		font-weight: 700;
		margin: 0 10px;

		.page-title
		{
			letter-spacing: 3px;
			font-size: 26px;
			color: #262626;
			line-height: 54px;
			white-space: nowrap;
			height: 54px;
			text-transform: uppercase;
			float: left;
		}

		.view-option
		{
			float: right;
			padding: 20px 0;
			width: 120px;

			.k-input
			{
				height: 24px;

				.view-option-text
				{
					display: none;
				}

				.view-option-icon
				{
					float: right;
				}
			}

			&>span.k-dropdown,&>span.k-dropdown>span.k-dropdown-wrap
			{
				background-color: transparent;
			}

			&>span>span> span.k-select
			{
				top: -0.2em
			}

			.view-option-icon
			{
				width: 16px;
				height: 16px;
				background-size: contain;
				margin: 2px 5px;
				float: left;
			}

			.view-option-text
			{
				float: left;
				margin: 2px 0;
			}

			.view-option-list
			{

				.view-option-icon
				{
					background-image: url(../Img/Icons/list.svg);
				}
			}

			.view-option-tiles
			{

				.view-option-icon
				{
					background-image: url(../Img/Icons/tiles.svg);
				}
			}

			&>span.k-dropdown>span.k-dropdown-wrap
			{
				border-style: none;
			}
		}
	}

	.forms-container
	{
		overflow-y: auto;
		width: 100%;
		
		.no-forms
		{
			height: 100%;
			margin: 0 20px;

			.message
			{
				font-size: 16px;
				height: 30px;
			}

			.logo-icon
			{
				background-image: url('../Img/formfinderlogin.png');
				background-position: center;
				background-repeat: no-repeat;
				background-size: initial;
				height: calc(~"100% - 40px");
				width: 100%;
			}
		}
		
		.k-cards
		{
			margin: 10px 30px;
			padding: 5px 0;
			border-bottom: 2px solid #f2f2f2;

			.cards-title
			{
				font-weight: bold;
				margin: 0 0 0 -20px;
			}

			.k-card-deck
			{
				box-sizing: border-box;
				overflow: hidden;
				margin-bottom: -10px;

				.card-container
				{
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: stretch;
					flex:0 0 auto;
				}

				.k-card
				{
					width: 250px;
					height: 200px;
					margin: 10px;
					position: relative;
					cursor: pointer;

					&:hover
					{
						box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
						transform: scale(1.05);
						.k-card-favorite-btn
						{
							display: block;
						}
					}

					.k-card-head
					{
						height: 100px;
						border-bottom: 1px solid #bfbfbf;

						img
						{
							height: 100px;
						}
					}

					.k-card-body
					{
						height: 150px;
						padding: 0;
						margin: 4px;
						overflow: hidden;

						.k-card-title
						{
							text-align: center;
							font-weight: bold;
						}

						.k-card-subtitle
						{
							overflow: hidden;
							text-overflow: ellipsis;
							margin-top: 0;
						}
					}

					.k-card-favorite-btn {
						display:none;
						position: absolute;
						right: 10px;
						bottom: 10px;
						width: 22px;
						height: 22px;
						background-size: 22px;
					}

					.k-card-favorite-btn,
					.k-card-favorite-btn-selected:hover {
						background-image: url('../img/card/empty-star.svg');
					}

					.k-card-favorite-btn-selected,
					.k-card-favorite-btn:hover {
						background-image: url('../img/card/star.png');
					}
				}
			}

			.k-card-deck-scrollwrap
			{
				margin-left: -32px;
				margin-right: -32px;
				padding-left: 32px;
				padding-right: 32px;

				>.k-button,
				>.k-button:focus,
				>.k-button:active
				{
					background: none;
					border: 0;
					box-shadow: none;

					.k-icon
					{
						font-size: 24px;
					}
				}
			}

			.k-card-deck-scrollwrap>.k-button
			{
				&.left-scroll-button
				{
					left: 10px;
				}
				&.right-scroll-button
				{
					right: 10px;
				}
			}

			&.view-option-list
			{

				.k-card-deck
				{
					.card-container
					{
						flex-direction: column;
						width: 100%;

						.k-card
						{
							width: 100%;
							height: 40px;
							margin: 0;
							background-color: #f9f9f9;
							border-radius: 0;

							&:hover
							{
								transform: scale(1);
								background-color: #fff;
							}

							.k-card-list
							{
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;
								padding-right: 40px;
								position: relative;

								.k-card-list-item
								{
									margin: 0 5px;
									line-height: 40px;
									text-overflow: ellipsis;
									min-width: 0;

									&.k-card-list-item-icon
									{
										width: 30px;
										img
										{
											width: 30px;
											height: 30px;
										}
									}

									&.k-card-list-item-name
									{
										width: 300px;
									}

									&.k-card-list-item-fav
									{
										width: 24px;
										height: 24px;
										position: absolute;
										right: 0;
										top: 50%;
    									transform: translateY(-50%);

										.k-card-favorite-btn
										{
											position: unset;
										}
									}
								}
							}
						}
					}
				}

				.k-button-scroll
				{
					display: none;
				}
			}
		}
	}
}

.k-mobile .main-body .form-page .forms-container
{
	.k-cards
	{
		margin: 10px;

		.cards-title
		{
			margin: 0;
		}

		.k-card-deck
		{
			overflow-x: auto;

			.k-card
			{
				width: 150px;
				height: 150px;
				
				&:hover
				{
					box-shadow:0 0 0 0  rgba(0,0,0,0);
					transform: scale(1);
				}
				
				.k-card-head
				{
					height: 60px;
	
					img
					{
						height: 60px;
					}
				}
				
				.k-card-favorite-btn
				{
					display: block;
				}
	
				.k-card-body
				{
					height: 90px;
	
					.k-card-title
					{
						font-size: 14px;
					}
		
					.k-card-subtitle
					{
						font-size: 12px;
					}
				}
			}
		}
		
		&.view-option-list
		{
			.k-card-deck
			{
				.k-card
				{
					.k-card-list
					{
						.k-card-list-item
						{
							&.k-card-list-item-name
							{
								width: 200px;
							}
							
							&.k-card-list-item-fav
							{
								display: block;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width:767px)
{
	.k-mobile .main-body .form-page .forms-container
	{
		.k-cards
		{
			&.view-option-list
			{
				.k-card-deck
				{
					.k-card
					{
						.k-card-list
						{
							.k-card-list-item
							{
								&.k-card-list-item-desc
								{
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

//Form(Question)
.form-container
{
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: white;

	.form-layer
	{
		height: 100%;

		.form
		{
			width: 100%;
			font-family: SourceSansPro-SemiBold;
			font-size: 14px;

			.form-header
			{
				height: 125px;
				color: #FFFFFF;
				padding: 20px 30px;
				position: absolute;
				left: -15px;
				right: -15px;
				top: 0;
				margin-top: -15px;
				transition: height 300ms;

				.form-title
				{
					font-size: 30px;
					padding: 10px 0;
				}

				.form-subtitle
				{
					font-size: 16px;
					line-height: 22px;
					overflow: hidden;
					display: -moz-box;
					display: -webkit-box;
					line-clamp: 1;
					-webkit-line-clamp: 1;
					--moz-box-orient: vertical;
					-webkit-box-orient: vertical;
					transition: height 300ms display 300ms;

					&.form-subtitle-mini {
						line-clamp: 2;
						-webkit-line-clamp: 2;
					}
				}

				.showmore
				{
					position: absolute;
					bottom: 2px;
					font-size: 14px;
					left: 50%;
					transform: translateX(-50%);
					color: rgb(255, 255, 255);
					cursor: pointer;
					transition: transform 300ms;
					display: none;
					&.rotate
					{
						transform: translateX(-50%) rotate(180deg);
					}
				}
			}

			.form-body
			{
				background-color: white;
				overflow-y: auto;
				height: initial;
				position: absolute;
				top: 110px;
				left:-15px;
				right:-15px;
				bottom: 0;
				transition: top 300ms;

				.external-id
				{
					display: flex;
					position: absolute;
					top: 5px;
					right: 5px;
					padding-right: 5px;
					span.id
					{
						max-width: 85px;
						display: inline-block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				input[type=radio], input[type=checkbox]
				{
					position:initial;
					margin-left:0px;
				}

				.number-question.k-numerictextbox {
					height: 30px;
					
					.k-numeric-wrap {
						height: 30px;
						background-color: transparent;
						&::before{
							display:none;
						}

						input.k-input{
							color: @editableTextColor
						}
						span.k-select {
							display: flex;
							flex-direction: column;
							justify-content: center;
							background-color: transparent;
						}
					}	
				}

				.form-entity-container
				{
					padding: 30px 30px 40px 30px;
					border-bottom: 2px solid #f2f2f2;

					.form-entity-title
					{
						padding: 10px;
					}

					.form-entity-input
					{
						border: 0;
						width: 252px;
						padding-right: 20px;
						height: 28px;

						&.k-state-focused
						{
							box-shadow: none;
						}

						.current-filter-label
						{
							position: absolute;
							display: none;
							width: 190px;

							.filter-label
							{
								position: absolute;
								padding-top: 10px;
								font-family: "SourceSansPro-Regular", Arial;

								.filter-type-label
								{
									font-family: "SourceSansPro-SemiBold";
								}
							}

							.k-clear-value
							{
								right: -55px;
								top: 10px;
								cursor: pointer;
								position: absolute;
							}
						}

						&.filter-input
						{
							padding-right: 40px;
								.k-clear-value:not(.k-icon) {
									right: calc(1em - 8px);
									top: 12px;
								}
							.k-icon.tf-filter
							{
								display: inline-block;
								background-image: url("../../Global/Img/Icons/icon-Adjust.svg");
								background-color: transparent;
								background-size: 16px 16px;
								width: 16px;
								height: 16px;
								background-repeat: no-repeat;
								background-position: center;
								position: absolute;
								cursor: pointer;
								top: 5px;
								right: 5px;

								&.filter-applied
								{
									background-image: url("../../Global/Img/Icons/icon-Adjust-Selected.svg");
								}
							}
							.filter-disabled{
								display: none !important;
							}
						}
					}

					.form-entity-input.k-input {
						   border: 1px solid #c5c5c5;
							padding-left: 20px;
					}

					.k-clear-value {
						//right: -38px;
						outline-color: transparent;
						display: none;
					}

					.k-icon.k-i-search {
						left: 5px;
						 top: 50%;
						 margin: -8px 0 0;
						 position: absolute;
					}
				}

				.form-section
				{
					&.form-section-title
					{
						padding: 20px 30px 20px 30px;
						background-color: #f2f2f2;
						.form-entity-title {
							font-size:16px;
							font-weight: bold;
							color: #000000;
						}
					}

					&.form-section-mobile-title
					{
						padding: 15px 30px 10px 30px !important;
						background-color: #f2f2f2;
					}
				}

				.form-base-container
				{
					padding: 20px 30px;

					.k-picker-wrap.k-state-border-down
					{
						padding-bottom: 0px;
						border-bottom-width: 1px;
					}
					.k-datepicker.date-question.question,
					.k-datetimepicker.datetime-question.question,
					.k-timepicker.time-question.question
					{
						height: 30px !important;
					}


					.k-datepicker .k-picker-wrap.k-state-default .k-select {
						height: 29px;
						line-height: 29px;
						width: 2em;
						background-color: #fff;
					}

					.k-autocomplete.k-state-hover, .k-autocomplete.k-state-focused, 
					.k-dropdown-wrap.k-state-hover, .k-dropdown-wrap.k-state-focused,
					.k-numeric-wrap.k-state-hover, .k-numeric-wrap.k-state-focused,
					.k-picker-wrap.k-state-hover, .k-picker-wrap.k-state-focused {
						border-color: @editableTextColor;
					}
					
					.k-picker-wrap.k-state-hover, .k-picker-wrap.k-state-focused,
					.k-numeric-wrap.k-state-hover, .k-numeric-wrap.k-state-focused {
						.k-select {
							border-color: @editableTextColor;
						}
					}
					
					.k-maskedtextbox .k-textbox
					{
						&:hover,&:focus {
							border-color: @editableTextColor;
						}
					}

					.form-question,
					.e-sign-wrapper {
						&.invalid
						{
							border: 1px solid red;

							.invalid-message
							{
								color: red;
								display: inline;
							}
						}
					}

					.form-question
					{
						position:relative;
						padding: 5px;
						margin: 5px;
						padding-bottom: 10px;
						&:last-child{
							padding-bottom: 5px;
						}

						.question-title
						{
							padding-bottom: 10px;
							.title-close-warn-msg
							{
								color: red;
								padding-left: 4px;
							}

							.invalid-message
							{
								display: none;
							}

							td, th
							{
								border: 1px solid #dddddd;
								text-align: left;
								padding: 8px;
							}

						}

						.invalid-message
						{
							display: none;
						}

						.question-content
						{
							@clearXColor: black;
							position: relative;

							.date-question {
								background-color: white;
								span.k-picker-wrap{
									display: flex;
									align-items: center;
								}

								.clear-x{
									visibility: visible;
									color: @clearXColor;
									margin-left: -21px;
									font-size: 22px;
									font-family: 'SourceSansPro-Regular', Arial;
									line-height: 1;
								}

								.empty.clear-x {
									visibility: hidden;
								}
							}

							input[time] + span.clear-x{
								margin-left: -14px;
								color: @clearXColor;
								position: relative;
								z-index: 22;
								visibility: visible;
								font-size: 21px;
								font-family: 'SourceSansPro-Regular', Arial;

								&.empty{
									visibility: hidden;
								}
							}

							.datetime-question-container {
								display: flex;

								.input-group {
									padding-left:10px;
								}
							}
							.question
							{
								width: 100%;
								&:is(input[type=text])
								{
									padding-right: 8px;
								}
							}
							.systemfield-question {
								&:is(input[type=text])
								{
									padding-left: 8px;
								}
							}
							.number-question,
							.date-question {
								text-indent: 0em;

								.k-picker-wrap
								{
									.date-question
									{
										padding-left: 8px;
									}
								}
							}
							.list-from-data-question {
								.k-combobox {
									width: 100%;
								
									input.nil{
										opacity: .6;
										width: 120px;
									}

									span.k-icon.k-i-arrow-60-down {
										top: -1px;
									}

									span.k-icon.k-i-x {
										margin-right: -20px;
									}

									.k-dropdown-wrap {
										height: 24px;

										.k-clear-value {
											padding-bottom: 3px;
											right: 35px; 
										}

										&:hover {
											border-color: #515151;
											background-color: #fff;
											color: #333;
										}
										&.k-state-disabled {
											.k-input {
												height: 1.65em;
											}
										}
									}
								}

								.k-multiselect {
									span.k-icon.k-i-arrow-60-down {
										padding-top: 12px;
										top: -1px;
									}

									input.k-input {
										width: 120px !important;
									}

									li.k-button > span[unselectable="on"]
									{
										overflow: hidden;
										text-overflow:ellipsis;
									}

									span.k-clear-value {
										top: 3px;
										line-height: 14px;
										&>.k-i-x {
											padding-right: 22px;
											top: 2px;
										}
									}
								}

								.k-multiselect {
									&.k-state-hover{
										.k-clear-value {
											top: 3px;
											line-height: 14px;
										}

										.k-multiselect-wrap {
											border-color: rgb(51,51,51);
										}

										span.k-icon.k-i-arrow-60-down
										{
											padding-top: 12px;
										}

										span.k-icon.k-i-x {
											padding-right: 22px;
											top: 2px;
										}
									}
									&.k-state-focused {
										.k-multiselect-wrap {
											border-color: rgb(51,51,51);
										}
									}
								}
							}
							textarea
							{
								min-height: 26px;
								resize: vertical !important;
								padding-left: 8px;
								padding-right: 8px;
							}

							
							.list-question-option .text-question[disabled] {
								border: 1px solid @editableTextBorderColor;
							}

							.grid-icon.grid-icon-reddot {
								height:16px;
								width:16px;
								background-size: 16px;
								background-image: url(../../Global/img/grid/reddot.png);
							}
							.grid-icon.grid-icon-yellowdot {
								height:16px;
								width:16px;
								background-size: 16px;
								background-image: url(../../Global/img/grid/yellowdot.png);
							}

							.text-question.question:not([disabled]),
							.memo-question.question,
							.currency-question .question,
							.telphone-question,
							.currency-question .question,
							.systemfield-question.question
							{
								border: 1px solid @editableTextBorderColor;
								outline: none;
								&:hover, &:focus {
									border-color: @editableTextColor;
								}
							}
							
							.currency-question input[type=number] {
								padding-left:16px !important;
							}

							.number-question,
							.datetime-question,
							.date-question,
							.time-question
							{
								height: 28px;
							}

							.time-question input.form-control
							{
								font-size:14px;
							}

							.telphone-question
							{
								height: 28px;
								font-size: 14px;
								color:@editableTextColor;
								&::placeholder{
									color:rgb(117, 117, 117);
								}
								&[readonly] {
									background: #fff;
									cursor: default;
								}
							}
							.date-question.k-datepicker .k-picker-wrap {
								height: 30px;
							}

							input.date-question[readonly]
							{
								color: @editableTextColor;
							}

							.number-question
							{
								.k-numeric-wrap
								{
									.number-question
									{
										padding-left: 8px;
									}
								}

								input[type=number]
								{
									-moz-appearance:textfield;
									&::-webkit-inner-spin-button, ::-webkit-outer-spin-button
									{
										display: none;
									}
								}
							}

							.currency-question
							{
								position: relative;
								.currency-symbol {
									position:absolute;
									padding: 0px 8px;
									line-height: 28px;
								}
								input[type=number]
								{
									height: 28px;
									padding-left:15px;
									border: 1px solid #c5c5c5;
									-moz-appearance:textfield;
									&::-webkit-inner-spin-button, ::-webkit-outer-spin-button
									{
										display: none;
									}
									&:hover,&:focus {
										border-width: 1px;
										outline: none;
									}
								}
							}

							.systemfield-question
							{
								height: 28px;
								&:hover, &:active, &:focus{
									outline: 0;
								    border-width: 1px;	
								}
							}

							.question[disabled]
							{
								&:hover, &:active, &:focus{
									border: 1px solid #c5c5c5;
								}
							}
							
							.rating-question
							{
								width: 100%;
								position: relative;

								.left-label
								{
									margin-top: 15px;
								}

								.right-label
								{
									position: absolute;
									right: 10px;
								}

							}

							.map-question
							{
								width: 100%;
								position: relative;
								height: 400px;

								div.map-question-zoom-cover
								{ 
									background-color: rgba(0,0,0,0.45);
									text-align: center;

									&>p.map-question-zoom-cover-tip
									{
										font-size: 22px;
										color: white;
										font-family: "SourceSansPro-SemiBold",Arial,sans-serif;
										position: relative;
										margin: 0;
										top: 50%;
										-webkit-transform: translateY(-50%);
										-ms-transform: translateY(-50%);
										transform: translateY(-50%);
									}
								}					
							}

							.slider.slider-horizontal
							{
								width: 100%;
								height: 45px;
								margin-top: -5px;
								
								.tooltip-arrow, .tooltip-inner
								{
									background-color: white;
									color:black;
									border: 0;
								}
							}

							.slider .tooltip.top
							{
								margin-top: -26px;
							}

							.tooltip-min, .tooltip-max
							{
								display: none;
							}

							.input-group {
								.form-control {
									height: 30px;
									border-radius: 0;
									-webkit-transition:  none !important;
									transition: none!important;
									-o-transition: none!important;
								}
								.input-group-addon.datepickerbutton {
									background-color: #fff;
									width: 2em;
									font-size: 14px;
								}
							}
							
							input:not([type="checkbox"]):not([type="radio"]),
							textarea
							{
								border-radius: 0;
							}

							.input-group:not(.disabled):hover,
							.input-group:not(.disabled):focus {
								.form-control, .input-group-addon {
									border-color: @editableTextColor !important;
								}
							}
							
							&.readonly
							{
								input[type='text'],input[type='number'], textarea
								{
									&[readonly], &[disabled]
									{
										&:hover, &:focus {
											border-color: @editableTextBorderColor !important;
										}
									}
								}


								.input-group.datetime-question, .input-group.time-question 
								{
									input[type='text'], .datepickerbutton
									{
										border-color: @editableTextBorderColor;
									}
								}

								.k-i-calendar,.k-link .k-icon {
									cursor: default !important;
								}
								.number-question {
									.k-select, .k-link, .k-link span {
										&:hover{
											cursor: default !important;
											background-color:transparent;
										}
									 }
								}
								.time-question  {
									.form-control,.datepickerbutton{
											&:hover {
												border-color: @editableTextBorderColor !important;
											}
									}
								}
								
								.clear-x
								{
									display: none;
								}
							}
						}
					}
				}
				.form-question-container
				{

					.k-picker-wrap.k-state-border-down
					{
						padding-bottom: 0px;
						border-bottom-width: 1px;
					}
					.k-datepicker.date-question.question,
					.k-datetimepicker.datetime-question.question,
					.k-timepicker.time-question.question
					{
						height: 30px !important;
					}


					.k-datepicker .k-picker-wrap.k-state-default .k-select {
						height: 29px;
						line-height: 29px;
						width: 2em;
						background-color: #fff;
					}

					.k-autocomplete.k-state-hover, .k-autocomplete.k-state-focused, 
					.k-dropdown-wrap.k-state-hover, .k-dropdown-wrap.k-state-focused,
					.k-numeric-wrap.k-state-hover, .k-numeric-wrap.k-state-focused,
					.k-picker-wrap.k-state-hover, .k-picker-wrap.k-state-focused {
						border-color: @editableTextColor;
					}
					
					.k-picker-wrap.k-state-hover, .k-picker-wrap.k-state-focused,
					.k-numeric-wrap.k-state-hover, .k-numeric-wrap.k-state-focused {
						.k-select {
							border-color: @editableTextColor;
						}
					}
					
					.k-maskedtextbox .k-textbox
					{
						&:hover,&:focus {
							border-color: @editableTextColor;
						}
					}

					.form-question,
					.e-sign-wrapper {
						&.invalid
						{
							border: 1px solid red;

							.invalid-message
							{
								color: red;
								display: inline;
							}
						}
					}

					.form-question
					{
						position:relative;
						padding: 5px;
						margin: 5px;
						padding-bottom: 10px;
						&:last-child{
							padding-bottom: 5px;
						}

						.question-title
						{
							padding-bottom: 10px;
							.title-close-warn-msg
							{
								color: red;
								padding-left: 4px;
							}

							.invalid-message
							{
								display: none;
							}

							td, th
							{
								border: 1px solid #dddddd;
								text-align: left;
								padding: 8px;
							}

						}

						.invalid-message
						{
							display: none;
						}

						.question-content
						{
							@clearXColor: black;
							position: relative;

							.date-question {
								background-color: white;
								span.k-picker-wrap{
									display: flex;
									align-items: center;
								}

								.clear-x{
									visibility: visible;
									color: @clearXColor;
									margin-left: -21px;
									font-size: 22px;
									font-family: 'SourceSansPro-Regular', Arial;
									line-height: 1;
								}

								.empty.clear-x {
									visibility: hidden;
								}
							}

							input[time] + span.clear-x{
								margin-left: -14px;
								color: @clearXColor;
								position: relative;
								z-index: 22;
								visibility: visible;
								font-size: 21px;
								font-family: 'SourceSansPro-Regular', Arial;

								&.empty{
									visibility: hidden;
								}
							}

							.datetime-question-container {
								display: flex;

								.input-group {
									padding-left:10px;
								}
							}
							.question
							{
								width: 100%;
								&:is(input[type=text])
								{
									padding-right: 8px;
								}
							}
							.systemfield-question {
								&:is(input[type=text])
								{
									padding-left: 8px;
								}
								height: 28px;
								&:hover, &:active, &:focus{
									outline: 0;
								    border-width: 1px;	
								}
							}
							.number-question,
							.date-question {
								text-indent: 0em;

								.k-picker-wrap
								{
									.date-question
									{
										padding-left: 8px;
									}
								}
							}
							textarea
							{
								min-height: 26px;
								resize: vertical !important;
								padding-left: 8px;
								padding-right: 8px;
							}

							
							.list-question-option .text-question[disabled] {
								border: 1px solid @editableTextBorderColor;
							}

							.grid-icon.grid-icon-reddot {
								height:16px;
								width:16px;
								background-size: 16px;
								background-image: url(../../Global/img/grid/reddot.png);
							}
							.grid-icon.grid-icon-yellowdot {
								height:16px;
								width:16px;
								background-size: 16px;
								background-image: url(../../Global/img/grid/yellowdot.png);
							}

							.text-question.question:not([disabled]),
							.memo-question.question,
							.currency-question .question,
							.telphone-question,
							input.phone-question,
							.systemfield-question.question
							{
								border: 1px solid @editableTextBorderColor;
								outline: none;
								&:hover, &:focus {
									border-color: @editableTextColor;
								}
							}

							.number-question,
							.datetime-question,
							.date-question,
							.time-question
							{
								height: 28px;
							}

							.time-question input.form-control
							{
								font-size:14px;
							}

							.telphone-question
							{
								height: 28px;
								font-size: 14px;
								color:@editableTextColor;
								&::placeholder{
									color:rgb(117, 117, 117);
								}
								&[readonly] {
									background: #fff;
									cursor: default;
								}
							}
							.date-question.k-datepicker .k-picker-wrap {
								height: 30px;
							}

							input.date-question[readonly]
							{
								color: @editableTextColor;
							}

							.number-question
							{
								.k-numeric-wrap
								{
									.number-question
									{
										padding-left: 8px;
									}
								}

								input[type=number]
								{
									-moz-appearance:textfield;
									&::-webkit-inner-spin-button, ::-webkit-outer-spin-button
									{
										display: none;
									}
								}
							}

							.currency-question
							{
								position: relative;
								.currency-symbol {
									position:absolute;
									padding: 0px 8px;
									line-height: 28px;
								}
								input[type=number]
								{
									padding-left:16px !important;
									height: 28px;
									border: 1px solid #c5c5c5;
									-moz-appearance:textfield;
									&::-webkit-inner-spin-button, ::-webkit-outer-spin-button
									{
										display: none;
									}
									&:hover,&:focus {
										border-width: 1px;
										outline: none;
									}
								}
							}

							.question[disabled]
							{
								&:hover, &:active, &:focus{
									border: 1px solid #c5c5c5;
								}
							}
							
							.rating-question
							{
								width: 100%;
								position: relative;

								.left-label
								{
									margin-top: 15px;
								}

								.right-label
								{
									position: absolute;
									right: 10px;
								}

							}

							.map-question
							{
								width: 100%;
								position: relative;
								height: 400px;

								div.map-question-zoom-cover
								{ 
									background-color: rgba(0,0,0,0.45);
									text-align: center;

									&>p.map-question-zoom-cover-tip
									{
										font-size: 22px;
										color: white;
										font-family: "SourceSansPro-SemiBold",Arial,sans-serif;
										position: relative;
										margin: 0;
										top: 50%;
										-webkit-transform: translateY(-50%);
										-ms-transform: translateY(-50%);
										transform: translateY(-50%);
									}
								}					
							}

							.slider.slider-horizontal
							{
								width: 100%;
								height: 45px;
								margin-top: -5px;
								
								.tooltip-arrow, .tooltip-inner
								{
									background-color: white;
									color:black;
									border: 0;
								}
							}

							.slider .tooltip.top
							{
								margin-top: -26px;
							}

							.tooltip-min, .tooltip-max
							{
								display: none;
							}

							.input-group {
								.form-control {
									height: 30px;
									border-radius: 0;
									-webkit-transition:  none !important;
									transition: none!important;
									-o-transition: none!important;
								}
								.input-group-addon.datepickerbutton {
									background-color: #fff;
									width: 2em;
									font-size: 14px;
								}
							}
							
							input:not([type="checkbox"]):not([type="radio"]),
							textarea
							{
								border-radius: 0;
							}

							.input-group:not(.disabled):hover,
							.input-group:not(.disabled):focus {
								.form-control, .input-group-addon {
									border-color: @editableTextColor !important;
								}
							}
							
							&.readonly
							{
								input[type='text'],input[type='tel'],input[type='number'], textarea
								{
									&[readonly], &[disabled]
									{
										&:hover, &:focus {
											border-color: @editableTextBorderColor !important;
										}
									}
								}


								.input-group.datetime-question, .input-group.time-question 
								{
									input[type='text'], .datepickerbutton
									{
										border-color: @editableTextBorderColor;
									}
								}

								.k-i-calendar,.k-link .k-icon {
									cursor: default !important;
								}
								.number-question {
									.k-select, .k-link, .k-link span {
										&:hover{
											cursor: default !important;
											background-color:transparent;
										}
									 }
								}
								.time-question  {
									.form-control,.datepickerbutton{
											&:hover {
												border-color: @editableTextBorderColor !important;
											}
									}
								}
								
								.clear-x
								{
									display: none;
								}
							}
						}
					}
				}

				.e-sign-wrapper
				{
					.e-sign-element
					{
						background-color: white;

						&.disabled
						{
							.e-sign-content canvas,
							.e-sign-cover-layer
							{
								cursor: default !important;
							}
						}

						.question-title
						{
							.title
							{
								display: inline;
							}
							.modal-title
							{
								display: none;
							}
							.e-sign-close-button
							{
								display: none;
							}
						}

						.e-sign-content
						{
							border: 2px dashed lightgrey;
							border-radius: 5px;

							canvas
							{
								cursor: pointer;
							}

							.e-sign-cover-layer
							{
								position: absolute;
								top: 0;
								width: 100%;
								height: 50px;
								cursor: pointer;
								background-color: transparent;
								
								.place-holder
								{
									margin-top: 12px;
								}
							}
						}

						.e-sign-action-bar
						{
							display: none;
						}
					}

					&.full-page.invalid {
						border: none;
					}

					&.full-page
					{
						position: fixed;
						height: initial;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						z-index: 12040;
						background-color: rgba(0,0,0,0.5);
						padding: 0;

						.e-sign-element
						{
							margin: 0;
							padding: 0;
							position: absolute;
							left: calc(~"50% - 340px");
							right: calc(~"50% - 400px");
							top: 50%;
							margin-top: -190px;
							height: 380px;

							.question-title
							{
								padding: 5px 0 5px 10px; 
								background-color: #333;
								color: white;
								height: 35px;
								line-height: 25px;

								.title
								{
									display: none;
								}
								.modal-title
								{
									display: inline;
									padding: 0;
								}

								.e-sign-close-button
								{
									display: block;
									position: absolute;
									border: 0;
									width: 16px;
									height: 16px;
									top: 7px;
									right: 7px;
									background-image:url("../../global/img/detail-screen/Close-White.svg");
									background-color: transparent;
									background-size: 16px 16px;
									background-repeat: no-repeat;
									background-position: center;
								}
							}

							.e-sign-content
							{
								border: 0;
								margin: 1px;

								canvas
								{
									border: 0;
								}

								.e-sign-cover-layer
								{
									display: none;
								}
							}

							.e-sign-action-bar
							{
								display: block;
								padding: 5px 0;
								background-color: #f2f2f2;
								border-top: 1px solid #c4c4c4;

								.k-button
								{
									color: #fff;
									background-color: #333;
									border-color: #444;
									margin-left: 10px;
									background-image: none;
									&:active {
									-webkit-box-shadow: unset;
									box-shadow: unset;
									}
				
									&:focus {
									box-shadow: unset;
									}
				
									&:focus:active:not(.k-state-disabled):not([disabled]) {
									background-color: @buttonColor;
										border-color: @buttonColor;
									}
								}
							}

							&.invalid
							{
								border: 0;
							}

							.invalid-message
							{
								display: none;
							}
							}
					}

					&.disabled {
						.e-sign-element .e-sign-content .e-sign-cover-layer
						{
							cursor:default;
							.place-holder {
								display: none;
							}
						}
					}
				}
			}

			.form-footer
			{
				height: 46px;
				background-color: white;
				position: absolute;
				left: calc(~"50% - 340px");
				right: calc(~"50% - 400px");
				bottom: 0;

				.action-bar
				{

					.form-button
					{
						border: 1px solid transparent;
						outline: 1px solid transparent;
						box-sizing: border-box;
						color: white;
						width: 108px;
						height: 26px;
						text-align: center;
						font-size: 14px;
						margin: 10px;

						.action
						{
							-webkit-box-align: center;
							-webkit-box-pack: center;
							height: 100%;
							align-items: center;
							justify-content: center;
							flex-wrap: nowrap;
							display: flex;
							vertical-align: baseline;
						}
					}
				}
			}
		}
	}
}

.k-mobile .form-container
{
	background-color: white !important;
	z-index: 9999;

	.form-layer
	{
		.form
		{
			padding: 0;
	
			.form-header
			{
				height: auto;
				padding: 5px 20px;
				position:initial !important;
	
				.form-title
				{
					padding: 5px 0;
					font-size: 24px;
				}
	
				.form-subtitle
				{
					font-size: 14px;
					line-clamp: unset !important;
					-webkit-line-clamp: unset;
				}
			}
	
			.form-body
			{
				position: absolute;
				top: 0px;
				left: 0;
				//bottom: 60px;
				right: 0;
				height: initial !important;

				.form-entity-container
				{
					padding: 30px 5px 40px;
				}
				.form-base-container {
					padding: 20px;
				}
				.form-question-container
				{
					//padding: 20px;
					.question-content {
						input:not([type="checkbox"]):not([type="radio"]),
						textarea {
							-webkit-appearance: none;
						}
					}
				}
				.e-sign-wrapper
				{
					&.full-page
					{
						.e-sign-element
						{
							margin: 0;
							padding: 0;
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							height: 100%;
						}
					}

					.place-holder
					{
						display: block;
					}
					
					&.disabled {
						.place-holder {
							display: none;
						}
					}
				}
			}

			.form-footer
			{
				left: 0;
				right: 0;

				.action-bar
				{
					.form-button
					{
						width: 100px;
	
						&.btn-close
						{
							right: 0;
							width: 30px;
						}
					}
				}
			}
		}
	}
}

@media (min-width:768px)
{
	.k-mobile .form-container
	{
		//left: 60px;
		.form-layer
		{
			.form
			{
				padding: 0;
				.form-header
				{
					height: auto;
				}
				.form-body
				{
					top: 0px;
					//height: initial !important;
				}
			}
		}
	}
}

.view-option
{
	float: right;
	padding: 20px 0;
	width: 120px;

	.k-input
	{
		height: 24px;
	}
}

.view-option-list
{

	.view-option-icon
	{
		width: 16px;
		height: 16px;
		background-size: contain;
		margin: 6px 5px;
		float: left;
		background-image: url(../Img/Icons/list.svg);
	}

	.view-option-text
	{
		display: inline-block;
		margin: 2px 0;
	}
}

.view-option-tiles
{

	.view-option-icon
	{
		width: 16px;
		height: 16px;
		background-size: contain;
		margin: 5px;
		float: left;
		background-image: url(../Img/Icons/tiles.svg);
	}

	.view-option-text
	{
		display: inline-block;
		margin: 2px 0;
	}
}

@media (max-width:767px)
{
	.k-mobile .forms-container
	{
		.no-forms
		{
			.logo-icon
			{
				background-size: contain;
			}
		}
	}
}

.modal-content .btn.btn-mobile-confirm {
	background-color: @systemColor;
	border-color: @systemColor;
	color: #fff;
}

.modal1.mobile-alerttfmodal, .bootbox.unsave-mobile, .bootbox.mobile-alert {
	.modal-dialog {
		margin: 0 15px;
	}
}

.bootstrap-datetimepicker-widget.dropdown-menu {
	margin-left:0;
}

.k-animation-container .k-calendar-container, .k-calendar
{
	.k-content{
		td,.k-link
		{
			border-radius: 0;
		}
	}
	.k-month .k-link
	{
		width:auto;
	}
	
	.k-today .k-link
	{
		color: @editableTextColor;
	}

	tbody td.k-state-selected .k-link
	{
		color: #fff;
		background-image: none;
	}
}

.k-list-container .k-list > .k-item.k-state-focused
{
	border-color: @editableTextColor;
}

.k-list-container .k-list > .k-item.k-state-selected
{
	background: #FFFFCC;
	color: #222222;
	border-color: transparent;
}

.form-record-tooltip.tf-tooltip.tooltip
{
	.tooltip-inner
	{
		max-width: 100%;
		background-color: white;
		color: #262626;
		border-radius: 5px;
		padding: 15px 10px;
		cursor: pointer;
	}
}

.e-sign-element.full-page
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	background-color: white;

	.question-title
	{
		padding: 5px 0 5px 10px;
		background-color: #333;
		color: white;
		height: 35px;
		line-height: 25px;

		.title
		{
			display: none;
		}

		.modal-title
		{
			display: inline;
			padding: 0;
		}

		.e-sign-close-button
		{
			display: block;
			position: absolute;
			border: 0;
			width: 16px;
			height: 16px;
			top: 7px;
			right: 7px;
			background-image: url("../../global/img/detail-screen/Close-White.svg");
			background-color: transparent;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	.e-sign-cover-layer
	{
		display: none;
	}

	&.invalid
	{
		border: 0;
	}

	.invalid-message
	{
		display: none;
	}

	.e-sign-action-bar
	{
		display: block;
		padding: 5px 0;
		background-color: #f2f2f2;
		border-top: 1px solid #c4c4c4;

		.k-button
		{
			color: #fff;
			background-color: #333;
			border-color: #444;
			margin-left: 10px;
			background-image: none;

			&:active
			{
				-webkit-box-shadow: unset;
				box-shadow: unset;
			}

			&:focus
			{
				box-shadow: unset;
			}

			&:focus:active:not(.k-state-disabled):not([disabled])
			{
				background-color: @buttonColor;
				border-color: @buttonColor;
			}
		}
	}
}

@import "rating";
@import "form-attach";

.tfmodal.modal.is-form-on-mobile {
	.modal-dialog {
		.modal-content {
			.modal-body {
				padding:0px;
				.form-container {
					.form-layer {
						background-color: transparent !important;

						.form {

							.form-body {
								.form-header {
								padding-top:20px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.form-record-selector-list.k-list-container
{
	.k-list-scroller
	{
		ul li
		{
			&.k-state-selected
			{
				background-color: white;
			}

			&.k-state-hover
			{
				background-color: #eaeaea;
			}
		}
	}
}

.line-clamp-2 {
	line-clamp: 2 !important;
	-webkit-line-clamp: 2 !important;
}

.line-clamp-3 {
	line-clamp: 3 !important;
	-webkit-line-clamp: 3 !important;
}

.modal-dialog .modal-content .boolean-question-option > label[for] {
	font-weight: 500;
	color: initial;
}