.geocode-interactive {

	.line {
		margin-bottom: 10px;
	}

	.box {
		padding: 10px;
		border: 1px solid #ccc;
	}

}

.geocode-finder-modal {
	.selects-container {
		height: calc(100% - 230px);
		padding-top: 20px;

		select[size].selects {
			min-height: 220px;
			height: 100%;
		}
	}

	.doc {
		margin-left: -14px;
		margin-right: -14px;

		.map {
			min-height: 450px;
			//height: 450px;
		}
	}
}