.grid-stack > .grid-stack-item > .grid-stack-item-content {
	.item-content {
		&.grid {
			height: calc(~"100% - 13px") !important;
		}

		.kendo-grid {
			border: 1px solid #eee;
			height: calc(~"100% - 2px");

			table {
				width: 100%;
			}

			.k-pager-info {
				display: none;
			}

			.count-info {
				float: left;
			}
		}
	}
}

.data-point.ui-draggable-dragging .in.grid {
	background-color: #f2f2f2;
}
