.modal-fullwidth {
	width: 100%;
}

.modal-fullscreen {
	width: 100%;
	height: 100%;
	margin: 0;
	position: fixed !important;

	.modal-content {
		border-width: 0;
	}

	.login-page-header {
		margin: -15px -15px 0 -15px;
		padding: 0;
	}

	.modal-body {
		height: 100vh;
	}
}

.modal-dialog .modal-content .tf-login label[for] {
	height: 22px;
}

.tf-login {
	.tf-login-row {
		display: flex;
		justify-content: center;
		align-items: center;

		.tf-btn-black {
			padding: 3px 12px;
		}

		.tf-btn-gray {
			border: none;
		}
	}

	.loginform {
		max-width: 325px;
	}

	.logo-container {
		background: url("../img/loginlogo.svg") no-repeat center;
		height: 100px;

		@media (max-width: 1366px) {
			margin-bottom: calc(~"5% + 10px") !important;
		}
	}

	.icon-subtitle {
		position: relative;
		top: 339px;
		left: 176px;
		font-size: 9px;
	}

	.panel-heading {
		background-color: @systemColor;
		color: #fff;
	}

	.panel-bottom {
		background-color: @systemColor;
		color: #fff;
	}

	.login-description {
		color: #666 !important;
	}

	.panel,
	.panel-heading {
		border-radius: 0;
		border: none;
		box-shadow: none;
	}

	.panel {
		box-shadow: none;
	}

	.panel-body {
		padding-top: 5px;
		padding-left: 8px;
	}

	.forget-password {
		color: @systemColor;
	}

	button[type="submit"] {
		width: 100%;
		background-color: #333333;
		color: #fff;

		&.btn-login {
			background-color: @systemColor;
			padding: 3px 12px;
			height: 40px;
		}
	}

	.form-group {
		margin-bottom: 0;
	}

	.login-error {
		margin-top: 5px;
		display: block;
		min-height: 40px;
	}

	input[type="text"],
	input[type="password"] {
		height: 26px;
	}

	div.checkbox {
		padding: 0px;

		label {
			position: relative;
		}

		input {
			position: absolute;
			top: 3px;
		}
	}

	.version-release-info {
		padding-top: 20px;

		.tf-version {
			max-width: 30px;
			color: #6B6D70;
		}
	}

	.resetForm {
		padding-top: 15px;

		.form-group {
			padding: 0px 15px;

			label[for] {
				font-weight: bold;
			}
		}

		.login-error {
			padding-left: 15px;
			margin-bottom: 0px;
		}
	}
}

.login-error {
	color: #FF0000;
	margin-bottom: 15px;
}
