@THEME_COLOR: #f35800;
@SETTING_PANEL_WIDTH: 362px;
@HIDDEN_DATETIMEPICKER_HEIGHT: 160px;
@HIDDEN_DATETIMEPICKER_WIDTH: 340px;
@MOBILE_SETTING_PANEL_HEADER_DEFAULT_HEIGHT: 60px;
@MOBILE_SETTING_PANEL_DEFAULT_HEIGHT: 60px;
@MAP_Z_INDEX: 100;
@MAP_HEADER_Z_INDEX: 110;
@SETTING_PANEL_Z_INDEX: 107;
@BASEMAP_GALLERY_Z_INDEX: 103;
@HIDDEN_DIALOG_Z_INDEX: 104;
@LOADING_Z_INDEX: 135;
@DOCK_PREVIEW_Z_INDEX: 106;
@DOCK_BUTTON_Z_INDEX: 107;
@NAVIGATION_BACKGROUND_COLOR: #944a1f;
@MAP_TOOLBAR_HEIGHT: 40px;
@TOOL-ITEM: 140;
@TOOL-ITEM-ACTIVE: 150;
@TOOL-ITEM-LAYER: 145;
@NAVIGATION_BACKGROUND_COLOR: #944a1f;
@NAVIGATION_HEIGHT: 40px;
@HEADING_IMAGE_Z_INDEX: 1;
@TABLET_SETTING_PANEL_WIDTH: 300px;
@COLOR_PICKER_BUTTON_Z_INDEX: 102;
@MAP_MENU_BACKGROUND_COLOR: #4B4B4B;
