.k-event, .k-scheduler-agendaview .k-scheduler-content tr td:last-child{
	cursor: pointer;
}

// this selector is from kendo css
@media only screen and (max-width: 1024px) {
	.k-webkit .k-scheduler-toolbar > ul.k-scheduler-views,
	.k-ff .k-scheduler-toolbar > ul.k-scheduler-views,
	.k-ie11 .k-scheduler-toolbar > ul.k-scheduler-views,
	.k-safari .k-scheduler-toolbar > ul.k-scheduler-views {
	  z-index: 999;
	}
}

.k-scheduler-header th,
.k-scheduler-header-wrap,
.k-scheduler-table td,
.k-scheduler-times,
.k-scheduler-times th,
.k-scheduler-times tr {
	border-color: #c5c5c5;
}

.k-scheduler-header th,
.k-scheduler-times th{
	font-size: 13px;
}

.k-gantt .k-gantt-toolbar ul li.k-state-hover,
.k-scheduler .k-scheduler-toolbar ul li.k-state-hover {
	background: #cacaca;
	border-color: #cacaca
}

.k-gantt .k-gantt-toolbar ul li.k-state-selected,
.k-scheduler .k-scheduler-toolbar ul li.k-state-selected {
	border-color: #cacaca
}

.k-gantt .k-gantt-toolbar .k-state-hover .k-link,
.k-scheduler .k-scheduler-toolbar .k-state-hover .k-link {
	color: #333
}
.k-gantt .k-gantt-views>.k-state-selected>.k-link,
.k-pager-numbers .k-state-selected,
.k-scheduler .k-scheduler-views>.k-state-selected>.k-link {
	color: #fff;
}
