.tf-tooltip.tooltip.top {
	font-size: 14px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
	border: none;
	padding: 0px;
	margin-top: -6px;
	opacity: 1 !important;

	.tooltip-inner {
		border-radius: 0px;
		background-color: #4A4A4A;
		color: #FFFFFF;
		padding: 0px;
		padding: 3px 8px 4px;
		font-style: 14px;
		text-align: center;
		font-family: "SourceSansPro-SemiBold";
	}

	.tooltip-arrow {
		border-top-color: #4A4A4A;
		bottom: -4px;
		border-width: 4px 4px 0;
	}

	&.left-tooltip {
		left: 5px !important;
	}
}

.tf-tooltip.tooltip {
	.fontSize(1, 2);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
	border: none;
	padding: 0px;
	opacity: 1 !important;

	.tooltip-inner {
		border-radius: 0px;
		background-color: #4A4A4A;
		color: #FFFFFF;
		padding: 0px;
		padding: 3px 8px 4px;
		text-align: center;
		font-family: "SourceSansPro-SemiBold";
	}
}

.tf-tooltip.tooltip.top {
	margin-top: -6px;

	.tooltip-arrow {
		border-top-color: #4A4A4A;
		bottom: -4px;
		border-width: 4px 4px 0;
	}

	&.left-tooltip {
		left: 5px !important;
	}
}

.tf-tooltip.tooltip.left {
	.tooltip-arrow {
		border-left-color: #4A4A4A;
		border-width: 4px 0 4px 4px;
		right: -4px;
	}
}
